ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/redmax157/android_kernel_motorola_guamp.git
KERNEL_SOURCE_BRANCH= guamp
KERNEL_CONFIG= guamp_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
